# SocialDemoForHappygigs

./: .gitignore  DesignDoc.md  GitCommand.md  Makefile  designdoc.md  docker-compose.yml  pom.xml
.github/workflows/: backend-CI.yml  deploy-graphqlserver.yml  frontend-CI.yml
graphqlserver/: Dockerfile  designdoc.md  pom.xml  worksteps.md
graphqlserver/src/main/java/socialdemo/graphql/Mapper/: VisitLogMapper.java
graphqlserver/src/main/java/socialdemo/graphql/config/: CorsGlobalConfig.java  GraphQLConfig.java  KafkaConfig.java  KafkaTopicConfig.java  SecuirityConfig.java
graphqlserver/src/main/java/socialdemo/graphql/entity/: SocialUser.java  UserVisitLog.java  VenueLocation.java
graphqlserver/src/main/java/socialdemo/graphql/event/: ChatMessageEvent.java  UserEnteredEvent.java  UserLeftEvent.java
graphqlserver/src/main/java/socialdemo/graphql/healthcheck/: CustomHealthIndicator.java  MetricsService.java
graphqlserver/src/main/java/socialdemo/graphql/kafka/: KafkaEventConsumer.java  KafkaEventProducer.java
graphqlserver/src/main/java/socialdemo/graphql/model/: Message.java  MessageType.java  UserListPayload.java  UserVenueVisitingLog.java  VisitType.java
graphqlserver/src/main/java/socialdemo/graphql/repository/: SocialUserRepository.java  UserVisitLogRepository.java  VenueLocationRepository.java
graphqlserver/src/main/java/socialdemo/graphql/resolver/: SocialSubscription.java  VenueTrackerMutation.java
graphqlserver/src/main/java/socialdemo/graphql/service/: VenueTrackerService.java
graphqlserver/src/main/java/socialdemo/graphql/util/: JsonUtil.java  JsonUtils.java  TimeUtils.java
graphqlserver/src/main/resources/: application-prod.properties  application.properties
graphqlserver/src/main/resources/db/changelog/: db.changelog-master.xml  social-schema.xml
graphqlserver/src/main/resources/graphql/: schema.graphqls
graphqlserver/src/test/java/socialdemo/graphql/: DemoApplicationTests.java
graphqlserver/src/test/java/socialdemo/graphql/kafka/: KafkaEventConsumerTest.java  KafkaEventProducerTest.java
graphqlserver/src/test/java/socialdemo/graphql/resolver/: SocialSubscriptionTest.java  VenueTrackerMutationTest.java
graphqlserver/src/test/java/socialdemo/graphql/service/: VenueTrackerServiceTest.java
graphqlserver/src/test/java/socialdemo/graphql/util/: JsonUtilsTest.java  TimeUtilsTest.java
react-client/: DesignDoc.md  checkly.config.ts  copilot-instructions.md  devlog-tiegue.md  import { test, expect } from '@playwrigh.ts  package-lock.json  package.json  playwright.config.ts
react-client/app/: layout.tsx  page.tsx  providers.tsx
react-client/app/api/hello/: route.ts
react-client/app/components/: ClientEnterVenueWrapper.tsx  Counter.tsx  EnterVenue.tsx
react-client/app/context/: AuthContext.tsx
react-client/app/dashboard/: Loading.tsx  layout.tsx
react-client/app/entervenue/: page.tsx
react-client/app/login/: page.tsx
react-client/lib/: apollo-client.ts  keycloak.ts
react-client/playwright-report/: index.html
react-client/tests/: enter-venue.spec.ts  example.spec.ts  homepage.spec.ts  test-1.spec.ts
react-client/tests/helpers/: test-utils.js
redis-data/: dump.rdb
src/main/java/com/graphql/demo/demo/: GraphqlWebfluxApplication.java  Message.java  MessageController.java  MessageService.java
src/main/java/com/graphql/demo/demo/config/: GraphQLConfig.java
src/main/java/com/graphql/demo/demo/model/: Message.java  VenuePresence.java
src/main/java/com/graphql/demo/demo/resolver/: SocialSubscription.java  VenueTrackerMutation.java
src/main/java/com/graphql/demo/demo/service/: VenueTrackerService.java
src/main/java/socialdemo/graphql/: GraphqlWebfluxApplication.java
src/main/java/socialdemo/graphql/model/: VenuePresence.java
src/main/java/socialdemo/graphql/resolver/: SocialSubscription.java  VenueTrackerMutation.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/demo/demo/: DemoApplicationTests.java
src/test/java/socialdemo/graphql/demo/demo/: DemoApplicationTests.java
