<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.happygigs.social</groupId>  <!-- Ensure this matches all modules -->
    <artifactId>socialDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- Marks this as a parent module -->

    <modules>
        <module>graphqlserver</module>  <!-- Includes the backend module -->
<!--        <module>social-react-client</module>  &lt;!&ndash; Includes the frontend module &ndash;&gt;-->
    </modules>

</project>
