#spring.application.name=demo
server.port=4446

#Even if there's no security, the browser still requires proper CORS headers.
#If you haven?t added any CORS config, you?ll see this error even without Keycloak.

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#This tells Spring to accept WebSocket upgrades at /graphql
# ? matching what Apollo is trying to connect to.
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=30s

#Kafka & Redis
spring:
    kafka:
        bootstrap-servers: localhost:9092
        consumer:

            group-id: social-group
            auto-offset-reset: earliest
        producer:
            acks: all  # Wait for all replicas to acknowledge
            retries: 3 # Retry if delivery fails
            enable-idempotence: true # Prevent duplicate delivery
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer

data:
redis:
host: localhost
port: 6379

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/socialdemo
spring.datasource.username=social
spring.datasource.password=social
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#resilience4j
resilience4j:
circuitbreaker:
instances:

register-health-indicator: true
sliding-window-size: 10
minimum-number-of-calls=5
permitted-number-of-calls-in-half-open-state=3
wait-duration-in-open-state=5s
failure-rate-threshold=50
record-exceptions=
    - org.springframework.data.redis.RedisConnectionFailureException
    - java.net.ConnectException
# health and metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.metrics.mongo.command.enabled=true
management.prometheus.enabled=true


#Logging
logging.file.name=logs/spring.log
logging.level.root=INFO


